{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BusinessDbConnection" : "Data source=business.db",
    "ServiceDbCOnnection" : "Data source=service.db",
    "IdentityUserDbConnection" : "Data source=users.db"
  }
}
